events {}

http {

  proxy_cache_path /tmp/nginx/cache/site levels=1:2 keys_zone=site:10m;

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name degenmeetsregen.com;
  
    ssl_certificate 	/etc/letsencrypt/live/degenmeetsregen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/degenmeetsregen.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 6;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
  
    location / {
      proxy_cache site;
      proxy_pass http://127.0.0.1:3000;
    }
  }
}
